﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{58C168BD-224B-6072-63EB-4B0002C8B9D6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_2_0;UNITY_2017_2;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT;VRTK_DEFINE_SDK_STEAMVR;VRTK_DEFINE_STEAMVR_PLUGIN_1_2_1_OR_NEWER;VRTK_DEFINE_STEAMVR_PLUGIN_1_2_2_OR_NEWER;VRTK_VERSION_3_2_1;VRTK_VERSION_3_2_1_OR_NEWER;VRTK_VERSION_3_1_0_OR_NEWER;VRTK_VERSION_3_2_0_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>E:/program files/unity2017.2.0/Editor/Data/Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>E:/program files/unity2017.2.0/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\External\CurvedUI\Scripts\CurvedUIRaycaster.cs" />
     <Compile Include="Assets\External\CurvedUI\Scripts\CurvedUISettings.cs" />
     <Compile Include="Assets\External\CurvedUI\Scripts\CurvedUIVertexEffect.cs" />
     <Compile Include="Assets\External\CurvedUI\Scripts\Experimental\CurvedUITMP.cs" />
     <Compile Include="Assets\External\Demigiant\DOTween\Examples\Basics.cs" />
     <Compile Include="Assets\External\Demigiant\DOTween\Examples\Sequences.cs" />
     <Compile Include="Assets\External\Excelsior\CSFHI\Scripts\DoNotDestroyOnLoad_perName.cs" />
     <Compile Include="Assets\External\Excelsior\CSFHI\Scripts\ExampleCam.cs" />
     <Compile Include="Assets\External\Excelsior\CSFHI\Scripts\ExampleUI.cs" />
     <Compile Include="Assets\External\Excelsior\CSFHI\Scripts\ExcelsiorUtils.cs" />
     <Compile Include="Assets\External\Excelsior\CSFHI\Scripts\InterfaceAnimManager.cs" />
     <Compile Include="Assets\External\Excelsior\CSFHI\Scripts\InterfaceAnmElement.cs" />
     <Compile Include="Assets\External\Excelsior\CSFHI\Scripts\MouseOrbitImproved.cs" />
     <Compile Include="Assets\External\Highlighting\HighlightingSystem\Scripts\Highlighter.cs" />
     <Compile Include="Assets\External\Highlighting\HighlightingSystem\Scripts\HighlightingRenderer.cs" />
     <Compile Include="Assets\External\Highlighting\HighlightingSystem\Scripts\Internal\HighlighterInternal.cs" />
     <Compile Include="Assets\External\Highlighting\HighlightingSystem\Scripts\Internal\HighlighterManager.cs" />
     <Compile Include="Assets\External\Highlighting\HighlightingSystem\Scripts\Internal\HighlightingBase.cs" />
     <Compile Include="Assets\External\Highlighting\HighlightingSystem\Scripts\Internal\RendererCache.cs" />
     <Compile Include="Assets\External\Highlighting\HighlightingSystem\Scripts\Internal\ShaderPropertyID.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\InventorySystem\Game\EquipItems.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\InventorySystem\Game\EquipRandomItem.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\InventorySystem\Game\UICursor.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\InventorySystem\Game\UIEquipmentSlot.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\InventorySystem\Game\UIItemSlot.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\InventorySystem\Game\UIItemStorage.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\InventorySystem\Game\UIStorageSlot.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\InventorySystem\System\InvAttachmentPoint.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\InventorySystem\System\InvBaseItem.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\InventorySystem\System\InvDatabase.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\InventorySystem\System\InvEquipment.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\InventorySystem\System\InvGameItem.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\InventorySystem\System\InvStat.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\Other\ChatInput.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\Other\DownloadTexture.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\Other\ExampleDragDropItem.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\Other\ExampleDragDropSurface.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\Other\LagPosition.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\Other\LagRotation.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\Other\LoadLevelOnClick.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\Other\LookAtTarget.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\Other\OpenURLOnClick.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\Other\PanWithMouse.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\Other\PlayIdleAnimations.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\Other\SetColorPickerColor.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\Other\Spin.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\Other\SpinWithMouse.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\Other\Tutorial5.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\Other\UISliderColors.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\Other\WindowAutoYaw.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\Other\WindowDragTilt.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\EnvelopContent.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\LanguageSelection.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\TypewriterEffect.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIButton.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIButtonActivate.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIButtonColor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIButtonKeys.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIButtonMessage.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIButtonOffset.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIButtonRotation.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIButtonScale.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UICenterOnChild.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UICenterOnClick.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIDragCamera.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIDragDropContainer.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIDragDropItem.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIDragDropRoot.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIDraggableCamera.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIDragObject.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIDragResize.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIDragScrollView.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIEventTrigger.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIForwardEvents.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIGrid.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIImageButton.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIKeyBinding.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIKeyNavigation.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIPlayAnimation.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIPlaySound.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIPlayTween.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIPopupList.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIProgressBar.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UISavedOption.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIScrollBar.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIScrollView.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIShowControlScheme.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UISlider.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UISoundVolume.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UITable.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIToggle.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIToggledComponents.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIToggledObjects.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIWidgetContainer.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Interaction\UIWrapContent.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\ActiveAnimation.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\AnimationOrTween.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\BetterList.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\BMFont.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\BMGlyph.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\BMSymbol.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\ByteReader.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\EventDelegate.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\Localization.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\MinMaxRangeAttribute.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\NGUIDebug.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\NGUIMath.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\NGUIText.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\NGUITools.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\PropertyBinding.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\PropertyReference.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\RealTime.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\SpringPanel.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\UIBasicSprite.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\UIDrawCall.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\UIEventListener.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\UIGeometry.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\UIRect.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\UISnapshotPoint.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Internal\UIWidget.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Tweening\AnimatedAlpha.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Tweening\AnimatedColor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Tweening\AnimatedWidget.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Tweening\SpringPosition.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Tweening\TweenAlpha.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Tweening\TweenColor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Tweening\TweenFill.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Tweening\TweenFOV.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Tweening\TweenHeight.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Tweening\TweenLetters.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Tweening\TweenOrthoSize.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Tweening\TweenPosition.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Tweening\TweenRotation.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Tweening\TweenScale.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Tweening\TweenTransform.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Tweening\TweenVolume.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Tweening\TweenWidth.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Tweening\UITweener.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\UI\UI2DSprite.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\UI\UI2DSpriteAnimation.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\UI\UIAnchor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\UI\UIAtlas.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\UI\UICamera.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\UI\UIColorPicker.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\UI\UIFont.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\UI\UIInput.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\UI\UIInputOnGUI.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\UI\UILabel.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\UI\UILocalize.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\UI\UIOrthoCamera.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\UI\UIPanel.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\UI\UIRoot.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\UI\UISprite.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\UI\UISpriteAnimation.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\UI\UISpriteData.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\UI\UIStretch.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\UI\UITextList.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\UI\UITexture.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\UI\UITooltip.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\UI\UIViewport.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Attributes\GetSetAttribute.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Attributes\MinAttribute.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Attributes\TrackballAttribute.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Attributes\TrackballGroupAttribute.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Components\AmbientOcclusionComponent.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Components\BloomComponent.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Components\BuiltinDebugViewsComponent.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Components\ChromaticAberrationComponent.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Components\ColorGradingComponent.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Components\DepthOfFieldComponent.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Components\DitheringComponent.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Components\EyeAdaptationComponent.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Components\FogComponent.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Components\FxaaComponent.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Components\GrainComponent.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Components\MotionBlurComponent.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Components\ScreenSpaceReflectionComponent.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Components\TaaComponent.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Components\UserLutComponent.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Components\VignetteComponent.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Models\AmbientOcclusionModel.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Models\AntialiasingModel.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Models\BloomModel.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Models\BuiltinDebugViewsModel.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Models\ChromaticAberrationModel.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Models\ColorGradingModel.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Models\DepthOfFieldModel.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Models\DitheringModel.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Models\EyeAdaptationModel.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Models\FogModel.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Models\GrainModel.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Models\MotionBlurModel.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Models\ScreenSpaceReflectionModel.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Models\UserLutModel.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Models\VignetteModel.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\PostProcessingBehaviour.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\PostProcessingComponent.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\PostProcessingContext.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\PostProcessingModel.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\PostProcessingProfile.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Utils\ColorGradingCurve.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Utils\GraphicsUtils.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Utils\MaterialFactory.cs" />
     <Compile Include="Assets\External\PostProcessing\Runtime\Utils\RenderTextureFactory.cs" />
     <Compile Include="Assets\External\PostProcessing\Utilities\CustomMotionTexture\ExampleWheelController.cs" />
     <Compile Include="Assets\External\SteamVR\Extras\SteamVR_GazeTracker.cs" />
     <Compile Include="Assets\External\SteamVR\Extras\SteamVR_LaserPointer.cs" />
     <Compile Include="Assets\External\SteamVR\Extras\SteamVR_Teleporter.cs" />
     <Compile Include="Assets\External\SteamVR\Extras\SteamVR_TestThrow.cs" />
     <Compile Include="Assets\External\SteamVR\Extras\SteamVR_TestTrackedCamera.cs" />
     <Compile Include="Assets\External\SteamVR\Extras\SteamVR_TrackedController.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\BodyCollider.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\CircularDrive.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\ComplexThrowable.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\ControllerHoverHighlight.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\CustomEvents.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\DebugUI.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\DestroyOnDetachedFromHand.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\DestroyOnParticleSystemDeath.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\DestroyOnTriggerEnter.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\DistanceHaptics.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\DontDestroyOnLoad.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\EnumFlags.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\FallbackCameraController.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\Hand.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\HapticRack.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\HideOnHandFocusLost.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\IgnoreHovering.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\InputModule.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\Interactable.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\InteractableButtonEvents.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\InteractableHoverEvents.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\ItemPackage.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\ItemPackageReference.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\ItemPackageSpawner.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\LinearAnimation.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\LinearAnimator.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\LinearAudioPitch.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\LinearBlendshape.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\LinearDisplacement.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\LinearDrive.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\LinearMapping.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\Player.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\PlaySound.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\SeeThru.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\SleepOnAwake.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\SoundDeparent.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\SoundPlayOneshot.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\SpawnAndAttachAfterControllerIsTracking.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\SpawnAndAttachToHand.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\SpawnRenderModel.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\Throwable.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\UIElement.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\Unparent.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\Util.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Core\Scripts\VelocityEstimator.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Hints\Scripts\ControllerButtonHints.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Longbow\Scripts\ArcheryTarget.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Longbow\Scripts\Arrow.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Longbow\Scripts\ArrowHand.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Longbow\Scripts\ArrowheadRotation.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Longbow\Scripts\Balloon.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Longbow\Scripts\BalloonColliders.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Longbow\Scripts\BalloonHapticBump.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Longbow\Scripts\BalloonSpawner.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Longbow\Scripts\ExplosionWobble.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Longbow\Scripts\FireSource.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Longbow\Scripts\Longbow.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Longbow\Scripts\SoundBowClick.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Samples\Scripts\ControllerHintsExample.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Samples\Scripts\InteractableExample.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Teleport\Scripts\AllowTeleportWhileAttachedToHand.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Teleport\Scripts\ChaperoneInfo.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Teleport\Scripts\IgnoreTeleportTrace.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Teleport\Scripts\Teleport.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArc.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArea.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Teleport\Scripts\TeleportMarkerBase.cs" />
     <Compile Include="Assets\External\SteamVR\InteractionSystem\Teleport\Scripts\TeleportPoint.cs" />
     <Compile Include="Assets\External\SteamVR\Plugins\openvr_api.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_Camera.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_CameraFlip.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_CameraMask.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_Controller.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_ControllerManager.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_Ears.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_Events.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_ExternalCamera.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_Fade.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_Frustum.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_GameView.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_IK.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_LoadLevel.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_Menu.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_Overlay.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_PlayArea.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_Render.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_RenderModel.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_Skybox.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_SphericalProjection.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_Stats.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_TestController.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_TrackedCamera.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_TrackedObject.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_UpdatePoses.cs" />
     <Compile Include="Assets\External\SteamVR\Scripts\SteamVR_Utils.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\Archery\Arrow.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\Archery\ArrowNotch.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\Archery\ArrowSpawner.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\Archery\BowAim.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\Archery\BowAnimation.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\Archery\BowHandle.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\Archery\Follow.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\AutoRotation.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\Breakable_Cube.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\ButtonReactor.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\Controller_Hand.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\Controller_Menu.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\ControlReactor.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\ExampleSceneSimulatorCameraRigMover.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\ExcludeTeleport.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\FireExtinguisher_Base.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\FireExtinguisher_Sprayer.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\Gun.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\HandLift.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\Lamp.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\LightSaber.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\Menu_Color_Changer.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\Menu_Container_Object_Colors.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\Menu_Object_Spawner.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\ModelVillage_TeleportLocation.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\MoveBlock.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\Openable_Door.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\PanelMenu\PanelMenuDemoFlyingSaucer.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\PanelMenu\PanelMenuDemoSphere.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\PanelMenu\PanelMenuUIGrid.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\PanelMenu\PanelMenuUISlider.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\RC_Car.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\RC_Car_Controller.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\RealGun.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\RealGun_SafetySwitch.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\RealGun_Slide.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\Remote_Beam.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\Remote_Beam_Controller.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\RendererOffOnDash.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\SceneChanger.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\SnapDropZoneGroup_Switcher.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\Sphere_Spawner.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\Sword.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\Tests\VRTK_BaseTest.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\Tests\VRTK_ControllerReference_Setup.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\UI_Interactions.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\UI_Keyboard.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\UseRotate.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\VRTK_ControllerAppearance_Example.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\VRTK_ControllerEvents_ListenerExample.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\VRTK_ControllerInteract_ListenerExample.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\VRTK_ControllerPointerEvents_ListenerExample.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\VRTK_ControllerUIPointerEvents_ListenerExample.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\VRTK_RoomExtender_ControllerExample.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\Whirlygig.cs" />
     <Compile Include="Assets\External\VRTK\Examples\ExampleResources\Scripts\Zipline.cs" />
     <Compile Include="Assets\External\VRTK\Prefabs\Resources\Scripts\VRTK_ConsoleViewer.cs" />
     <Compile Include="Assets\External\VRTK\Prefabs\Resources\Scripts\VRTK_ControllerRigidbodyActivator.cs" />
     <Compile Include="Assets\External\VRTK\Prefabs\Resources\Scripts\VRTK_ControllerTooltips.cs" />
     <Compile Include="Assets\External\VRTK\Prefabs\Resources\Scripts\VRTK_DestinationPoint.cs" />
     <Compile Include="Assets\External\VRTK\Prefabs\Resources\Scripts\VRTK_FramesPerSecondViewer.cs" />
     <Compile Include="Assets\External\VRTK\Prefabs\Resources\Scripts\VRTK_IndependentRadialMenuController.cs" />
     <Compile Include="Assets\External\VRTK\Prefabs\Resources\Scripts\VRTK_ObjectTooltip.cs" />
     <Compile Include="Assets\External\VRTK\Prefabs\Resources\Scripts\VRTK_PanelMenuController.cs" />
     <Compile Include="Assets\External\VRTK\Prefabs\Resources\Scripts\VRTK_PanelMenuItemController.cs" />
     <Compile Include="Assets\External\VRTK\Prefabs\Resources\Scripts\VRTK_PointerDirectionIndicator.cs" />
     <Compile Include="Assets\External\VRTK\Prefabs\Resources\Scripts\VRTK_RadialMenu.cs" />
     <Compile Include="Assets\External\VRTK\Prefabs\Resources\Scripts\VRTK_RadialMenuController.cs" />
     <Compile Include="Assets\External\VRTK\Prefabs\Resources\Scripts\VRTK_SnapDropZone.cs" />
     <Compile Include="Assets\External\VRTK\Prefabs\Resources\SubPrefabs\RadialMenuButton\RadialButtonIcon.cs" />
     <Compile Include="Assets\External\VRTK\Prefabs\Resources\SubPrefabs\RadialMenuButton\UICircle.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Controls\3D\Utilities\VRTK_ContentHandler.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Controls\3D\VRTK_Button.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Controls\3D\VRTK_Chest.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Controls\3D\VRTK_Control.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Controls\3D\VRTK_Door.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Controls\3D\VRTK_Drawer.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Controls\3D\VRTK_Knob.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Controls\3D\VRTK_Lever.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Controls\3D\VRTK_Slider.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Controls\3D\VRTK_SpringLever.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Controls\3D\VRTK_Wheel.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_BaseGrabAttach.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_BaseJointGrabAttach.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_ChildOfControllerGrabAttach.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_ClimbableGrabAttach.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_CustomJointGrabAttach.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_FixedJointGrabAttach.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_RotatorTrackGrabAttach.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_SpringJointGrabAttach.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_TrackObjectGrabAttach.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\Highlighters\VRTK_BaseHighlighter.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\Highlighters\VRTK_MaterialColorSwapHighlighter.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\Highlighters\VRTK_MaterialPropertyBlockColorSwapHighlighter.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\Highlighters\VRTK_OutlineObjectCopyHighlighter.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\SecondaryControllerGrabActions\VRTK_AxisScaleGrabAction.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\SecondaryControllerGrabActions\VRTK_BaseGrabAction.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\SecondaryControllerGrabActions\VRTK_ControlDirectionGrabAction.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\SecondaryControllerGrabActions\VRTK_SwapControllerGrabAction.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\VRTK_ControllerActions.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\VRTK_ControllerEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\VRTK_ControllerHaptics.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\VRTK_ControllerHighlighter.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\VRTK_InteractableObject.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\VRTK_InteractControllerAppearance.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\VRTK_InteractGrab.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\VRTK_InteractHaptics.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\VRTK_InteractTouch.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\VRTK_InteractUse.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\VRTK_ObjectAppearance.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\VRTK_ObjectAutoGrab.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Interactions\VRTK_ObjectTouchAutoInteract.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Internal\VRTK_CollisionTracker.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Internal\VRTK_ControllerReference.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Internal\VRTK_CurveGenerator.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Internal\VRTK_Defines.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Internal\VRTK_EventSystem.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Internal\VRTK_Logger.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Internal\VRTK_ObjectCache.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Internal\VRTK_PlayerObject.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Internal\VRTK_RoomExtender_PlayAreaGizmo.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Internal\VRTK_ScreenFade.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Internal\VRTK_TrackedController.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Internal\VRTK_TrackedHeadset.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Internal\VRTK_UIGraphicRaycaster.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Internal\VRTK_VRInputModule.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_BaseObjectControlAction.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_RotateObjectControlAction.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_SlideObjectControlAction.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_SnapRotateObjectControlAction.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_WarpObjectControlAction.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Locomotion\VRTK_BasicTeleport.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Locomotion\VRTK_ButtonControl.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Locomotion\VRTK_DashTeleport.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Locomotion\VRTK_HeightAdjustTeleport.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Locomotion\VRTK_MoveInPlace.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Locomotion\VRTK_ObjectControl.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Locomotion\VRTK_PlayerClimb.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Locomotion\VRTK_RoomExtender.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Locomotion\VRTK_TeleportDisableOnControllerObscured.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Locomotion\VRTK_TeleportDisableOnHeadsetCollision.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Locomotion\VRTK_TouchpadControl.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Locomotion\VRTK_TouchpadMovement.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Locomotion\VRTK_TouchpadWalking.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Pointers\PointerRenderers\VRTK_BasePointerRenderer.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Pointers\PointerRenderers\VRTK_BezierPointerRenderer.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Pointers\PointerRenderers\VRTK_StraightPointerRenderer.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Pointers\VRTK_BasePointer.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Pointers\VRTK_BezierPointer.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Pointers\VRTK_DestinationMarker.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Pointers\VRTK_PlayAreaCursor.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Pointers\VRTK_Pointer.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Pointers\VRTK_SimplePointer.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Presence\VRTK_BodyPhysics.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Presence\VRTK_HeadsetCollision.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Presence\VRTK_HeadsetCollisionFade.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Presence\VRTK_HeadsetControllerAware.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Presence\VRTK_HeadsetFade.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Presence\VRTK_HipTracking.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Presence\VRTK_PositionRewind.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\UI\VRTK_UICanvas.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\UI\VRTK_UIDraggableItem.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\UI\VRTK_UIDropZone.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\UI\VRTK_UIPointer.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\ControllerModelSettings\VRTK_ControllerElementHighlighters.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\ControllerModelSettings\VRTK_ControllerModelElementPaths.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\ObjectFollow\VRTK_ObjectFollow.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\ObjectFollow\VRTK_RigidbodyFollow.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\ObjectFollow\VRTK_TransformFollow.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\SDK\VRTK_SDKInfo.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\SDK\VRTK_SDKManager.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\SDK\VRTK_SDKSetup.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\SDK\VRTK_SDKSetupSwitcher.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_BasicTeleport_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_BodyPhysics_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_Button_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_Control_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_ControllerActions_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_ControllerEvents_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_ControllerRigidbodyActivator_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_ControllerTooltips_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_DashTeleport_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_DestinationMarker_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_DestinationPoint_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_HeadsetCollision_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_HeadsetControllerAware_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_HeadsetFade_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractableObject_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractControllerAppearance_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractGrab_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractHaptics_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractTouch_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractUse_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_ObjectAutoGrab_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_ObjectControl_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_ObjectTooltip_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_PlayAreaCursor_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_PlayerClimb_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_Pointer_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_PointerDirectionIndicator_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_PositionRewind_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_SDKManager_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_SDKSetup_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_SnapDropZone_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_UIDraggableItem_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_UIPointer_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\UnityEvents\VRTK_UnityEvents.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\VRTK_AdaptiveQuality.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\VRTK_CustomRaycast.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\VRTK_DeviceFinder.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\VRTK_PolicyList.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\VRTK_SDKObjectAlias.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\VRTK_SDKTransformModify.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\VRTK_SharedMethods.cs" />
     <Compile Include="Assets\External\VRTK\Scripts\Utilities\VRTK_Simulator.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Base\SDK_Base.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Base\SDK_BaseBoundaries.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Base\SDK_BaseController.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Base\SDK_BaseHeadset.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Base\SDK_BaseSystem.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Base\SDK_DescriptionAttribute.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Base\SDK_ScriptingDefineSymbolPredicateAttribute.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Daydream\DaydreamReach.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Daydream\SDK_DaydreamBoundaries.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Daydream\SDK_DaydreamController.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Daydream\SDK_DaydreamDefines.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Daydream\SDK_DaydreamHeadset.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Daydream\SDK_DaydreamSystem.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Fallback\SDK_FallbackBoundaries.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Fallback\SDK_FallbackController.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Fallback\SDK_FallbackHeadset.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Fallback\SDK_FallbackSystem.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Oculus\SDK_OculusBoundaries.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Oculus\SDK_OculusController.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Oculus\SDK_OculusDefines.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Oculus\SDK_OculusHeadset.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Oculus\SDK_OculusSystem.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Simulator\SDK_ControllerSim.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Simulator\SDK_InputSimulator.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Simulator\SDK_SimBoundaries.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Simulator\SDK_SimController.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Simulator\SDK_SimHeadset.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Simulator\SDK_SimSystem.cs" />
     <Compile Include="Assets\External\VRTK\SDK\SteamVR\SDK_SteamVRBoundaries.cs" />
     <Compile Include="Assets\External\VRTK\SDK\SteamVR\SDK_SteamVRController.cs" />
     <Compile Include="Assets\External\VRTK\SDK\SteamVR\SDK_SteamVRDefines.cs" />
     <Compile Include="Assets\External\VRTK\SDK\SteamVR\SDK_SteamVRHeadset.cs" />
     <Compile Include="Assets\External\VRTK\SDK\SteamVR\SDK_SteamVRSystem.cs" />
     <Compile Include="Assets\External\VRTK\SDK\VRTK_SDK_Bridge.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Ximmerse\SDK_XimmerseBoundaries.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Ximmerse\SDK_XimmerseController.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Ximmerse\SDK_XimmerseDefines.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Ximmerse\SDK_XimmerseHeadset.cs" />
     <Compile Include="Assets\External\VRTK\SDK\Ximmerse\SDK_XimmerseSystem.cs" />
     <Compile Include="Assets\Scripts\Asr\Asr.cs" />
     <Compile Include="Assets\Scripts\Asr\Base.cs" />
     <Compile Include="Assets\Scripts\Asr\CAutoSpeechRecognize.cs" />
     <Compile Include="Assets\Scripts\Common\CConfig.cs" />
     <Compile Include="Assets\Scripts\Common\CConstant.cs" />
     <Compile Include="Assets\Scripts\CRun.cs" />
     <Compile Include="Assets\Scripts\Effects\CHighlightRayEffect.cs" />
     <Compile Include="Assets\Scripts\Effects\CRealtimeReflection.cs" />
     <Compile Include="Assets\Scripts\Effects\CSkyboxManager.cs" />
     <Compile Include="Assets\Scripts\Managers\CMotionManager.cs" />
     <Compile Include="Assets\Scripts\Managers\CPictureManager.cs" />
     <Compile Include="Assets\Scripts\Menu\CDisplayPictureInfo.cs" />
     <Compile Include="Assets\Scripts\Menu\CMenuEvent.cs" />
     <Compile Include="Assets\Scripts\Picture\CGeneratePicture.cs" />
     <Compile Include="Assets\Scripts\Picture\CPicture.cs" />
     <Compile Include="Assets\Scripts\Picture\CPictureInteractiveEvent.cs" />
     <Compile Include="Assets\Scripts\RVO\CNavAgent3D.cs" />
     <Compile Include="Assets\Scripts\RVO\CRVOSimulator.cs" />
     <Compile Include="Assets\Scripts\Search\CSelectRelevantPic.cs" />
     <Compile Include="Assets\Scripts\Utility\CImageInfoReader.cs" />
     <Compile Include="Assets\Scripts\Utility\CTextureScale.cs" />
     <Compile Include="Assets\Scripts\Utility\CUtility.cs" />
     <None Include="Assets\External\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\DepthOfField.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\External\NGUI\ReadMe - 3.11.2.txt" />
     <None Include="Assets\External\Demigiant\DOTween\readme.txt" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Masked 1.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Masked 2.shader" />
     <None Include="Assets\External\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\External\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\External\Demigiant\DOTween\DOTween46.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\External\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\External\SteamVR\Resources\SteamVR_Fade.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\MotionBlur.cginc" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\Fog.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\External\PostProcessing\Editor Resources\Monitors\ParadeRender.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (TextureClip).shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\LutGen.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (TextureClip).shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
     <None Include="Assets\External\PostProcessing\Editor Resources\Monitors\HistogramRender.shader" />
     <None Include="Assets\External\SteamVR\Resources\SteamVR_ClearAll.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\External\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\External\SteamVR\InteractionSystem\Hints\Shaders\ControllerButtonHints.shader" />
     <None Include="Assets\External\PostProcessing\Editor Resources\UI\CurveBackground.shader" />
     <None Include="Assets\External\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\ScreenSpaceReflection.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\Shader\DisplayPicture\DisplayPicture.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\External\PostProcessing\Utilities\CustomMotionTexture\Shaders\CustomMotionVectorTexture.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\ACES.cginc" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\UberSecondPass.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Colored (TextureClip).shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\External\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\Tonemapping.cginc" />
     <None Include="Assets\External\Highlighting\HighlightingSystem\Resources\HighlightingBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\External\PostProcessing\Editor Resources\Monitors\HistogramCompute.compute" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Shader\Effects\GlowUI.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\Uber.shader" />
     <None Include="Assets\External\Highlighting\HighlightingSystem\Resources\HighlightingTransparent.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\External\VRTK\Scripts\Internal\Shaders\UIOverlay.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
     <None Include="Assets\External\SteamVR\InteractionSystem\Teleport\Shaders\Highlight.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\Blit.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\External\VRTK\Scripts\Internal\Shaders\VRTK_OutlineBasic.shader" />
     <None Include="Assets\External\PostProcessing\Editor Resources\Monitors\WaveformRender.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Masked 3.shader" />
     <None Include="Assets\External\VRTK\Scripts\Internal\Shaders\AdaptiveQualityDebugVisualization.shader" />
     <None Include="Assets\External\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\FXAA3.cginc" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\MotionBlur.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\AmbientOcclusion.shader" />
     <None Include="Assets\External\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
     <None Include="Assets\External\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\External\Highlighting\HighlightingSystem\Resources\HighlightingComposite.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
     <None Include="Assets\Shader\Effects\Voronoise3D.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Bluenoise64\LICENSE.txt" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\Common.cginc" />
     <None Include="Assets\External\PostProcessing\Resources\Bluenoise64\COPYING.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
     <None Include="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
     <None Include="Assets\External\PostProcessing\Editor Resources\UI\Trackball.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\External\Excelsior\CSFHI\README - Setup.txt" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\Bloom.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\TAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\EyeHistogram.compute" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\TAA.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Shader\Effects\GlowRay.shader" />
     <None Include="Assets\External\Highlighting\HighlightingSystem\Resources\HighlightingOpaque.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\EyeAdaptation.cginc" />
     <None Include="Assets\Shader\DisplayPicture\DisplayPictureWithBorder.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\GrainGen.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\FXAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\External\Demigiant\DOTween\DOTween50.xml" />
     <None Include="Assets\External\Excelsior\Common\Fonts\GidoleFont\License.txt" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\DiskKernels.cginc" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\DepthOfField.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\Bloom.shader" />
     <None Include="Assets\External\CurvedUI\Shaders and Materials\UIAlwaysOnTop.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\External\SteamVR\Resources\SteamVR_SphericalProjection.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\External\SteamVR\Resources\SteamVR_AlphaOut.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\External\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Masked.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\External\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\External\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\External\VRTK\Scripts\Internal\Shaders\TransparentFresnelBehind.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\External\SteamVR\readme.txt" />
     <None Include="Assets\External\PostProcessing\Editor Resources\Monitors\VectorscopeRender.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\EyeAdaptation.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\External\SteamVR\InteractionSystem\Core\Shaders\Silhouette.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Text (TextureClip).shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\External\VRTK\Scripts\Internal\Shaders\Unlit_TransparentColor.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\ColorGrading.cginc" />
     <None Include="Assets\External\NGUI\Examples\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\External\Highlighting\HighlightingSystem\Resources\HighlightingCut.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
     <None Include="Assets\External\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\External\SteamVR\Resources\SteamVR_ColorOut.shader" />
     <None Include="Assets\External\SteamVR\InteractionSystem\Core\Shaders\SeeThru.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\External\Demigiant\DOTween\DOTween43.xml" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\AmbientOcclusion.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\External\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\External\NGUI\Examples\Resources\Localization.txt" />
     <None Include="Assets\External\PostProcessing\Editor Resources\Monitors\WaveformCompute.compute" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\External\SteamVR\InteractionSystem\Readme_InteractionSystem.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIAutomation">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="DOTween">
 <HintPath>E:/projects/Proj_149/Trunk/Assets/External/Demigiant/DOTween/DOTween.dll</HintPath>
 </Reference>
 <Reference Include="DOTween43">
 <HintPath>E:/projects/Proj_149/Trunk/Assets/External/Demigiant/DOTween/DOTween43.dll</HintPath>
 </Reference>
 <Reference Include="DOTween46">
 <HintPath>E:/projects/Proj_149/Trunk/Assets/External/Demigiant/DOTween/DOTween46.dll</HintPath>
 </Reference>
 <Reference Include="DOTween50">
 <HintPath>E:/projects/Proj_149/Trunk/Assets/External/Demigiant/DOTween/DOTween50.dll</HintPath>
 </Reference>
 <Reference Include="LitJson">
 <HintPath>E:/projects/Proj_149/Trunk/Assets/External/Plugins/LitJson.dll</HintPath>
 </Reference>
 <Reference Include="Newtonsoft.Json">
 <HintPath>E:/projects/Proj_149/Trunk/Assets/External/Plugins/Newtonsoft.Json.dll</HintPath>
 </Reference>
 <Reference Include="System.Drawing">
 <HintPath>E:/projects/Proj_149/Trunk/Assets/External/Plugins/System.Drawing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Users/Administrator/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@1.0.1/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>C:/Users/Administrator/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@1.0.1/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{0286343F-4FF4-3482-6433-D9F6AED32C88}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
