﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{878D1FDA-5184-4BFE-5C50-B9D7B88F2F58}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_2_0;UNITY_2017_2;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT;VRTK_DEFINE_SDK_STEAMVR;VRTK_DEFINE_STEAMVR_PLUGIN_1_2_1_OR_NEWER;VRTK_DEFINE_STEAMVR_PLUGIN_1_2_2_OR_NEWER;VRTK_VERSION_3_2_1;VRTK_VERSION_3_2_1_OR_NEWER;VRTK_VERSION_3_1_0_OR_NEWER;VRTK_VERSION_3_2_0_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>E:/program files/unity2017.2.0/Editor/Data/Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>E:/program files/unity2017.2.0/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\External\CurvedUI\Scripts\Editor\CurvedUISettingsEditor.cs" />
     <Compile Include="Assets\External\Excelsior\CSFHI\Scripts\Editor\InterfaceAnimManagerEditor.cs" />
     <Compile Include="Assets\External\Excelsior\CSFHI\Scripts\Editor\InterfaceAnmElementEditor.cs" />
     <Compile Include="Assets\External\Highlighting\Editor\HighlightingBaseEditor.cs" />
     <Compile Include="Assets\External\Highlighting\Editor\HighlightingRendererEditor.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\InventorySystem\Editor\InvDatabaseInspector.cs" />
     <Compile Include="Assets\External\NGUI\Examples\Scripts\InventorySystem\Editor\InvFindItem.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\ActiveAnimationEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\BMFontReader.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\ComponentSelector.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\EventDelegateDrawer.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\EventDelegateEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\FreeType.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\MinMaxRangeAttributeDrawer.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\NGUIContextMenu.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\NGUIEditorExtensions.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\NGUIEditorTools.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\NGUIHandles.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\NGUIHelp.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\NGUIJson.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\NGUIMenu.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\NGUISelectionTools.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\NGUISettings.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\NGUISnap.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\NGUITransformInspector.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\PropertyBindingEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\PropertyReferenceDrawer.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\SpriteSelector.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\TweenAlphaEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\TweenColorEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\TweenFOVEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\TweenHeightEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\TweenOrthoSizeEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\TweenPositionEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\TweenRotationEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\TweenScaleEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\TweenTransformEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\TweenVolumeEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\TweenWidthEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\TypewriterEffectEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UI2DSpriteEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIAnchorEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIAtlasInspector.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIAtlasMaker.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIBasicSpriteEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIButtonColorEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIButtonEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIButtonKeysEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIButtonMessageEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UICameraEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UICameraTool.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIColorPickerEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UICreateNewUIWizard.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UICreateWidgetWizard.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIDragObjectEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIDrawCallInspector.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIDrawCallViewer.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIEventTriggerEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIFontInspector.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIFontMaker.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIForwardEventsEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIGridEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIImageButtonInspector.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIInputEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIKeyNavigationEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UILabelInspector.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UILocalizeEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIPanelInspector.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIPanelTool.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIPlayAnimationEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIPlayTweenEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIPopupListInspector.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIPrefabTool.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIProgressBarEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIRectEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIRootEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIScrollBarEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIScrollViewEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UISliderEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UISnapshotPointEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UISpriteAnimationInspector.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UISpriteInspector.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIStretchEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UITableEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UITextureInspector.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UITexturePacker.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIToggleInspector.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UITweenerEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIWidgetContainerEditor.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIWidgetInspector.cs" />
     <Compile Include="Assets\External\NGUI\Scripts\Editor\UIWrapContentEditor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Attributes\PostProcessingModelEditorAttribute.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Models\AmbientOcclusionModelEditor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Models\AntialiasingModelEditor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Models\BloomModelEditor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Models\BuiltinDebugViewsEditor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Models\ChromaticAberrationEditor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Models\ColorGradingModelEditor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Models\DefaultPostFxModelEditor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Models\DepthOfFieldModelEditor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Models\DitheringModelEditor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Models\EyeAdaptationModelEditor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Models\FogModelEditor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Models\GrainModelEditor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Models\MotionBlurModelEditor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Models\ScreenSpaceReflectionModelEditor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Models\UserLutModelEditor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Models\VignetteModelEditor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Monitors\HistogramMonitor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Monitors\ParadeMonitor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Monitors\VectorscopeMonitor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Monitors\WaveformMonitor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\PostProcessingBehaviourEditor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\PostProcessingFactory.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\PostProcessingInspector.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\PostProcessingModelEditor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\PostProcessingMonitor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\PropertyDrawers\GetSetDrawer.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\PropertyDrawers\MinDrawer.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\PropertyDrawers\TrackballGroupDrawer.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Utils\CurveEditor.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Utils\EditorGUIHelper.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Utils\EditorResources.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Utils\FxStyles.cs" />
     <Compile Include="Assets\External\PostProcessing\Editor\Utils\ReflectionUtils.cs" />
     <Compile Include="Assets\External\SteamVR\Editor\SteamVR_Editor.cs" />
     <Compile Include="Assets\External\SteamVR\Editor\SteamVR_Preferences.cs" />
     <Compile Include="Assets\External\SteamVR\Editor\SteamVR_RenderModelEditor.cs" />
     <Compile Include="Assets\External\SteamVR\Editor\SteamVR_Settings.cs" />
     <Compile Include="Assets\External\SteamVR\Editor\SteamVR_SkyboxEditor.cs" />
     <Compile Include="Assets\External\SteamVR\Editor\SteamVR_Update.cs" />
     <Compile Include="Assets\External\VRTK\Editor\VRTK_AdaptiveQualityEditor.cs" />
     <Compile Include="Assets\External\VRTK\Editor\VRTK_EditorUtilities.cs" />
     <Compile Include="Assets\External\VRTK\Editor\VRTK_InteractHapticsEditor.cs" />
     <Compile Include="Assets\External\VRTK\Editor\VRTK_ObjectSetup.cs" />
     <Compile Include="Assets\External\VRTK\Editor\VRTK_PolicyListEditor.cs" />
     <Compile Include="Assets\External\VRTK\Editor\VRTK_RadialMenuEditor.cs" />
     <Compile Include="Assets\External\VRTK\Editor\VRTK_SDKManagerEditor.cs" />
     <Compile Include="Assets\External\VRTK\Editor\VRTK_SDKSetupEditor.cs" />
     <Compile Include="Assets\External\VRTK\Editor\VRTK_SupportInfoWindow.cs" />
     <Compile Include="Assets\External\VRTK\Editor\VRTK_UpdatePrompt.cs" />
     <None Include="Assets\External\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\DepthOfField.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\External\NGUI\ReadMe - 3.11.2.txt" />
     <None Include="Assets\External\Demigiant\DOTween\readme.txt" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Masked 1.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Masked 2.shader" />
     <None Include="Assets\External\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\External\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\External\Demigiant\DOTween\DOTween46.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\External\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\External\SteamVR\Resources\SteamVR_Fade.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\MotionBlur.cginc" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\Fog.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\External\PostProcessing\Editor Resources\Monitors\ParadeRender.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (TextureClip).shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\LutGen.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (TextureClip).shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
     <None Include="Assets\External\PostProcessing\Editor Resources\Monitors\HistogramRender.shader" />
     <None Include="Assets\External\SteamVR\Resources\SteamVR_ClearAll.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\External\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\External\SteamVR\InteractionSystem\Hints\Shaders\ControllerButtonHints.shader" />
     <None Include="Assets\External\PostProcessing\Editor Resources\UI\CurveBackground.shader" />
     <None Include="Assets\External\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\ScreenSpaceReflection.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\Shader\DisplayPicture\DisplayPicture.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\External\PostProcessing\Utilities\CustomMotionTexture\Shaders\CustomMotionVectorTexture.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\ACES.cginc" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\UberSecondPass.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Colored (TextureClip).shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\External\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\Tonemapping.cginc" />
     <None Include="Assets\External\Highlighting\HighlightingSystem\Resources\HighlightingBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\External\PostProcessing\Editor Resources\Monitors\HistogramCompute.compute" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Shader\Effects\GlowUI.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\Uber.shader" />
     <None Include="Assets\External\Highlighting\HighlightingSystem\Resources\HighlightingTransparent.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\External\VRTK\Scripts\Internal\Shaders\UIOverlay.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
     <None Include="Assets\External\SteamVR\InteractionSystem\Teleport\Shaders\Highlight.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\Blit.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\External\VRTK\Scripts\Internal\Shaders\VRTK_OutlineBasic.shader" />
     <None Include="Assets\External\PostProcessing\Editor Resources\Monitors\WaveformRender.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Masked 3.shader" />
     <None Include="Assets\External\VRTK\Scripts\Internal\Shaders\AdaptiveQualityDebugVisualization.shader" />
     <None Include="Assets\External\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\FXAA3.cginc" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\MotionBlur.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\AmbientOcclusion.shader" />
     <None Include="Assets\External\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
     <None Include="Assets\External\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\External\Highlighting\HighlightingSystem\Resources\HighlightingComposite.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
     <None Include="Assets\Shader\Effects\Voronoise3D.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Bluenoise64\LICENSE.txt" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\Common.cginc" />
     <None Include="Assets\External\PostProcessing\Resources\Bluenoise64\COPYING.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
     <None Include="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
     <None Include="Assets\External\PostProcessing\Editor Resources\UI\Trackball.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\External\Excelsior\CSFHI\README - Setup.txt" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\Bloom.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\TAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\EyeHistogram.compute" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\TAA.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Shader\Effects\GlowRay.shader" />
     <None Include="Assets\External\Highlighting\HighlightingSystem\Resources\HighlightingOpaque.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\EyeAdaptation.cginc" />
     <None Include="Assets\Shader\DisplayPicture\DisplayPictureWithBorder.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\GrainGen.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\FXAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\External\Demigiant\DOTween\DOTween50.xml" />
     <None Include="Assets\External\Excelsior\Common\Fonts\GidoleFont\License.txt" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\DiskKernels.cginc" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\DepthOfField.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\Bloom.shader" />
     <None Include="Assets\External\CurvedUI\Shaders and Materials\UIAlwaysOnTop.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\External\SteamVR\Resources\SteamVR_SphericalProjection.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\External\SteamVR\Resources\SteamVR_AlphaOut.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\External\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Masked.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\External\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\External\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\External\VRTK\Scripts\Internal\Shaders\TransparentFresnelBehind.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\External\SteamVR\readme.txt" />
     <None Include="Assets\External\PostProcessing\Editor Resources\Monitors\VectorscopeRender.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\EyeAdaptation.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\External\SteamVR\InteractionSystem\Core\Shaders\Silhouette.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Text (TextureClip).shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\External\VRTK\Scripts\Internal\Shaders\Unlit_TransparentColor.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\ColorGrading.cginc" />
     <None Include="Assets\External\NGUI\Examples\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\External\Highlighting\HighlightingSystem\Resources\HighlightingCut.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
     <None Include="Assets\External\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\External\SteamVR\Resources\SteamVR_ColorOut.shader" />
     <None Include="Assets\External\SteamVR\InteractionSystem\Core\Shaders\SeeThru.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\External\Demigiant\DOTween\DOTween43.xml" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
     <None Include="Assets\External\PostProcessing\Resources\Shaders\AmbientOcclusion.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\External\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\External\NGUI\Examples\Resources\Localization.txt" />
     <None Include="Assets\External\PostProcessing\Editor Resources\Monitors\WaveformCompute.compute" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\External\SteamVR\InteractionSystem\Readme_InteractionSystem.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TestRunner">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Timeline">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIAutomation">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UIAutomation">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/UIAutomation/Editor/UnityEditor.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.GoogleAudioSpatializer">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.HoloLens">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SpatialTracking">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>E:/program files/unity2017.2.0/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="DOTween">
 <HintPath>E:/projects/Proj_149/Trunk/Assets/External/Demigiant/DOTween/DOTween.dll</HintPath>
 </Reference>
 <Reference Include="DOTween43">
 <HintPath>E:/projects/Proj_149/Trunk/Assets/External/Demigiant/DOTween/DOTween43.dll</HintPath>
 </Reference>
 <Reference Include="DOTween46">
 <HintPath>E:/projects/Proj_149/Trunk/Assets/External/Demigiant/DOTween/DOTween46.dll</HintPath>
 </Reference>
 <Reference Include="DOTween50">
 <HintPath>E:/projects/Proj_149/Trunk/Assets/External/Demigiant/DOTween/DOTween50.dll</HintPath>
 </Reference>
 <Reference Include="DOTweenEditor">
 <HintPath>E:/projects/Proj_149/Trunk/Assets/External/Demigiant/DOTween/Editor/DOTweenEditor.dll</HintPath>
 </Reference>
 <Reference Include="LitJson">
 <HintPath>E:/projects/Proj_149/Trunk/Assets/External/Plugins/LitJson.dll</HintPath>
 </Reference>
 <Reference Include="Newtonsoft.Json">
 <HintPath>E:/projects/Proj_149/Trunk/Assets/External/Plugins/Newtonsoft.Json.dll</HintPath>
 </Reference>
 <Reference Include="System.Drawing">
 <HintPath>E:/projects/Proj_149/Trunk/Assets/External/Plugins/System.Drawing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>C:/Users/Administrator/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@1.0.7/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Users/Administrator/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@1.0.1/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Analytics">
 <HintPath>C:/Users/Administrator/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@1.0.1/Editor/UnityEditor.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>C:/Users/Administrator/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@1.0.1/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Purchasing">
 <HintPath>C:/Users/Administrator/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@1.0.1/Editor/UnityEditor.Purchasing.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{0286343F-4FF4-3482-6433-D9F6AED32C88}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{58C168BD-224B-6072-63EB-4B0002C8B9D6}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp-Editor-firstpass.csproj">
      <Project>{01ACC7EF-31E9-87F1-6929-AD6F18BCA346}</Project>      <Name>Assembly-CSharp-Editor-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
